is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JoaoPedroAlbieroCezar_d3_avaliacao
build_property.ProjectDir = C:\Users\Usuario\Desktop\Facul\4o_Semestre\CTEDS\JoaoPedroAlbieroCezar-d3-avaliacao\JoaoPedroAlbieroCezar-d3-avaliacao\
